In [23]:
import pandas as pd

In [24]:
company = pd.read_csv("Test23.csv") 
company_norm = company.drop(['Adult'], axis=1)
company_norm.head(3)

,title,Release_date,Overview,Vote_count,Vote_average,Popularity
0,Harry Potter and the Chamber of Secrets,2002-11-13,"Ignoring threats to his life, Harry returns to...",11208,7.7,33.973
1,The Lord of the Rings: The Two Towers,2002-12-18,Frodo and Sam are trekking to Mordor to destro...,11983,8.2,31.989
2,Men in Black II,2002-07-03,"Kay and Jay reunite to provide our best, last ...",5438,6.2,23.005

In [27]:
with open('company_normal1.csv', 'a') as f:
    c1 = company_norm.to_csv(f, index=True, header=True)

In [28]:
import pandas as pd
import json

In [29]:
kaggle = pd.read_csv("Production5.csv")
kaggle.head(5)

,Unnamed: 0,title,production_companies,production_countries,revenue
0,0,Harry Potter and the Chamber of Secrets,"[{""name"": ""1492 Pictures"", ""id"": 436}, {""name""...","[{""iso_3166_1"": ""DE"", ""name"": ""Germany""}, {""is...",876688482
1,1,The Lord of the Rings: The Two Towers,"[{""name"": ""WingNut Films"", ""id"": 11}, {""name"":...","[{""iso_3166_1"": ""NZ"", ""name"": ""New Zealand""}, ...",926287400
2,2,Men in Black II,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",441818803
3,3,Catch Me If You Can,"[{""name"": ""Kemp Company"", ""id"": 367}, {""name"":...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",352114312
4,4,Spider-Man,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",821708551

In [31]:
production_1 = kaggle[['title', 'revenue']]
production_1.head(3)

                                     title    revenue
0  Harry Potter and the Chamber of Secrets  876688482
1    The Lord of the Rings: The Two Towers  926287400
2                          Men in Black II  441818803

In [36]:
with open('production_n_1.csv', 'a') as f:
    c1 = production_1.to_csv(f, index=True, header=True)

In [37]:
def extractJsonObj(obj):
    temp = []
    for subline in obj:
        temp.append(subline['name'])
    return temp
    
kaggle['production_company_names'] = kaggle['production_companies'].apply(lambda x: extractJsonObj(json.loads(x)))
kaggle['production_country_names'] = kaggle['production_countries'].apply(lambda x: extractJsonObj(json.loads(x)))

In [38]:
kaggle.head(3)

,Unnamed: 0,title,production_companies,production_countries,revenue,production_company_names,production_country_names
0,0,Harry Potter and the Chamber of Secrets,"[{""name"": ""1492 Pictures"", ""id"": 436}, {""name""...","[{""iso_3166_1"": ""DE"", ""name"": ""Germany""}, {""is...",876688482,"[1492 Pictures, Heyday films, Warner Bros.]","[Germany, United Kingdom, United States of Ame..."
1,1,The Lord of the Rings: The Two Towers,"[{""name"": ""WingNut Films"", ""id"": 11}, {""name"":...","[{""iso_3166_1"": ""NZ"", ""name"": ""New Zealand""}, ...",926287400,"[WingNut Films, New Line Cinema, The Saul Zaen...","[New Zealand, United States of America]"
2,2,Men in Black II,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",441818803,"[Columbia Pictures, Amblin Entertainment, Colu...",[United States of America]

In [43]:
p_company = kaggle[['title', 'production_company_names']]

In [44]:
p_company.head(5)

,title,production_company_names
0,Harry Potter and the Chamber of Secrets,"[1492 Pictures, Heyday films, Warner Bros.]"
1,The Lord of the Rings: The Two Towers,"[WingNut Films, New Line Cinema, The Saul Zaen..."
2,Men in Black II,"[Columbia Pictures, Amblin Entertainment, Colu..."
3,Catch Me If You Can,"[Kemp Company, Splendid Pictures, Parkes/MacDo..."
4,Spider-Man,"[Columbia Pictures, Marvel Enterprises]"

In [49]:
atomic_company = p_company.production_company_names.apply(pd.Series) \
    .merge(p_company, left_index = True, right_index = True) \
    .drop(["production_company_names"], axis = 1) \
    .melt(id_vars = ['title'], value_name = "production_company_name") \
    .drop("variable", axis = 1) \
    .dropna()

In [51]:
atomic_company.head(5)

                                     title production_company_name
0  Harry Potter and the Chamber of Secrets           1492 Pictures
1    The Lord of the Rings: The Two Towers           WingNut Films
2                          Men in Black II       Columbia Pictures
3                      Catch Me If You Can            Kemp Company
4                               Spider-Man       Columbia Pictures

In [52]:
with open('pcompany_n_1.csv', 'a') as f:
    c1 = atomic_company.to_csv(f, index=True, header=True)

In [53]:
p_country = kaggle[['title', 'production_country_names']]

In [54]:
p_country.head(5)

,title,production_country_names
0,Harry Potter and the Chamber of Secrets,"[Germany, United Kingdom, United States of Ame..."
1,The Lord of the Rings: The Two Towers,"[New Zealand, United States of America]"
2,Men in Black II,[United States of America]
3,Catch Me If You Can,[United States of America]
4,Spider-Man,[United States of America]

In [55]:
atomic_country = p_country.production_country_names.apply(pd.Series) \
    .merge(p_country, left_index = True, right_index = True) \
    .drop(["production_country_names"], axis = 1) \
    .melt(id_vars = ['title'], value_name = "production_country_name") \
    .drop("variable", axis = 1) \
    .dropna()

In [56]:
atomic_country.head(5)

                                     title   production_country_name
0  Harry Potter and the Chamber of Secrets                   Germany
1    The Lord of the Rings: The Two Towers               New Zealand
2                          Men in Black II  United States of America
3                      Catch Me If You Can  United States of America
4                               Spider-Man  United States of America

In [57]:
with open('pcountry_n_1.csv', 'a') as f:
    c1 = atomic_country.to_csv(f, index=True, header=True)

In [63]:
user_info = pd.read_csv("tweet_user_info1.csv")
user_info

,title,User_name,User_id
0,Harry Potter and the Chamber of Secrets,CallMeKevin1811,215298957
1,Harry Potter and the Chamber of Secrets,R3xoss,904016211750658049
2,Harry Potter and the Chamber of Secrets,FortniteGame,425871040
3,Harry Potter and the Chamber of Secrets,Complex,13049362
4,Harry Potter and the Chamber of Secrets,Keggerade,1390181388
5,The Lord of the Rings: The Two Towers,BertShowBert,21097886
6,The Lord of the Rings: The Two Towers,sadrianom,1013452766
7,The Lord of the Rings: The Two Towers,Weinbach,761985912456613888
8,The Lord of the Rings: The Two Towers,AlphaOmegaSin,114684274
9,The Lord of the Rings: The Two Towers,_Rico21,159683729

In [60]:
tweet_info = pd.read_csv("Twitter_consumer_1.csv")
tweet_info.head(5)

,Name,User_id,Followers,Post,Hashtags,Posted_time,Favourites
0,Kevin,215298957,95538,"@danierruu @Maxwaspio ""DANNIE""",[],Fri Mar 22 23:03:25 +0000 2019,17.0
1,Kevin,215298957,95538,@danierruu @Maxwaspio ye,[],Fri Mar 22 22:33:14 +0000 2019,16.0
2,Kevin,215298957,95538,@Maxwaspio Let's do it for twitch London,[],Fri Mar 22 22:22:01 +0000 2019,24.0
3,Kevin,215298957,95538,"Hey there kids, who is ready to play video gam...",[],Fri Mar 22 16:22:07 +0000 2019,3368.0
4,Kevin,215298957,95538,I'm live over on twitch! https://t.co/SlqHFAva9V,[],Thu Mar 21 19:24:08 +0000 2019,567.0

In [62]:
tweet_merge = pd.merge(tweet_info, user_info, on =['User_id','User_id'])
tweet_merge.head(5)

,Name,User_id,Followers,Post,Hashtags,Posted_time,Favourites,title,User_name
0,Kevin,215298957,95538,"@danierruu @Maxwaspio ""DANNIE""",[],Fri Mar 22 23:03:25 +0000 2019,17.0,Harry Potter and the Chamber of Secrets,CallMeKevin1811
1,Kevin,215298957,95538,@danierruu @Maxwaspio ye,[],Fri Mar 22 22:33:14 +0000 2019,16.0,Harry Potter and the Chamber of Secrets,CallMeKevin1811
2,Kevin,215298957,95538,@Maxwaspio Let's do it for twitch London,[],Fri Mar 22 22:22:01 +0000 2019,24.0,Harry Potter and the Chamber of Secrets,CallMeKevin1811
3,Kevin,215298957,95538,"Hey there kids, who is ready to play video gam...",[],Fri Mar 22 16:22:07 +0000 2019,3368.0,Harry Potter and the Chamber of Secrets,CallMeKevin1811
4,Kevin,215298957,95538,I'm live over on twitch! https://t.co/SlqHFAva9V,[],Thu Mar 21 19:24:08 +0000 2019,567.0,Harry Potter and the Chamber of Secrets,CallMeKevin1811

In [64]:
tweet_user_info = tweet_merge[['Name','User_id','Followers','title','User_name']]
tweet_user_info.head(5)

,Name,User_id,Followers,title,User_name
0,Kevin,215298957,95538,Harry Potter and the Chamber of Secrets,CallMeKevin1811
1,Kevin,215298957,95538,Harry Potter and the Chamber of Secrets,CallMeKevin1811
2,Kevin,215298957,95538,Harry Potter and the Chamber of Secrets,CallMeKevin1811
3,Kevin,215298957,95538,Harry Potter and the Chamber of Secrets,CallMeKevin1811
4,Kevin,215298957,95538,Harry Potter and the Chamber of Secrets,CallMeKevin1811

In [65]:
tweet_user_details = tweet_user_info.loc[tweet_user_info['Name'] != tweet_user_info['Name'].shift()]
tweet_user_details

,Name,User_id,Followers,title,User_name
0,Kevin,215298957,95538,Harry Potter and the Chamber of Secrets,CallMeKevin1811
100,Creative R3xoss ⍨,904016211750658049,138,Harry Potter and the Chamber of Secrets,R3xoss
200,Fortnite,425871040,7275739,Harry Potter and the Chamber of Secrets,FortniteGame
300,Complex,13049362,1587676,Harry Potter and the Chamber of Secrets,Complex
400,Keggerade [TBD],1390181388,2606,Harry Potter and the Chamber of Secrets,Keggerade
500,Bert Weiss,21097886,76958,The Lord of the Rings: The Two Towers,BertShowBert
600,Sadrian Olvera,1013452766,191,The Lord of the Rings: The Two Towers,sadrianom
699,Will Weinbach,761985912456613888,515898,The Lord of the Rings: The Two Towers,Weinbach
799,AlphaOmegaSin,114684274,73263,The Lord of the Rings: The Two Towers,AlphaOmegaSin
899,Plant 🌱Based Papi,159683729,4614,The Lord of the Rings: The Two Towers,_Rico21

In [66]:
with open('tweet_user_details1.csv', 'a') as f:
    s1 = tweet_user_details.to_csv(f, index = True, header=True)

In [67]:
tweets_info = tweet_merge[['User_id','Post','Hashtags','Posted_time','Favourites']]
tweets_info.head(5)

,User_id,Post,Hashtags,Posted_time,Favourites
0,215298957,"@danierruu @Maxwaspio ""DANNIE""",[],Fri Mar 22 23:03:25 +0000 2019,17.0
1,215298957,@danierruu @Maxwaspio ye,[],Fri Mar 22 22:33:14 +0000 2019,16.0
2,215298957,@Maxwaspio Let's do it for twitch London,[],Fri Mar 22 22:22:01 +0000 2019,24.0
3,215298957,"Hey there kids, who is ready to play video gam...",[],Fri Mar 22 16:22:07 +0000 2019,3368.0
4,215298957,I'm live over on twitch! https://t.co/SlqHFAva9V,[],Thu Mar 21 19:24:08 +0000 2019,567.0

In [68]:
with open('tweets_info1.csv', 'a') as f:
    s1 = tweets_info.to_csv(f, index = True, header=True)